<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04.BorderControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.MultipleImplementation\02.MultipleImplementation.csproj" />
  </ItemGroup>

</Project>
