<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_01._BrowserHistory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftUni.Wintellect.PowerCollections" Version="2.0.0" />
  </ItemGroup>

</Project>
