<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_05.CableNetwork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftUni.Wintellect.PowerCollections" Version="2.0.0" />
  </ItemGroup>

</Project>
