<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02.Robbery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Wintellect.PowerCollections" Version="0.0.1" />
  </ItemGroup>

</Project>
