<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProcessor\ExportDto\**" />
    <Compile Remove="DataProcessor\ImportDto\**" />
    <Compile Remove="ExportResults\**" />
    <Compile Remove="ImportResults\**" />
    <EmbeddedResource Remove="DataProcessor\ExportDto\**" />
    <EmbeddedResource Remove="DataProcessor\ImportDto\**" />
    <EmbeddedResource Remove="ExportResults\**" />
    <EmbeddedResource Remove="ImportResults\**" />
    <None Remove="DataProcessor\ExportDto\**" />
    <None Remove="DataProcessor\ImportDto\**" />
    <None Remove="ExportResults\**" />
    <None Remove="ImportResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
