@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css";


body {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(137deg, #eeeeee 1.85%, #ffffff 1.85%, #ffffff 50%, #eeeeee 50%, #eeeeee 51.85%, #ffffff 51.85%, #ffffff 100%);
    background-size: 39.59px 36.92px;
}

.section {
    max-width: 1200px;
    width: 100%;
    padding: 12px;
}

.bottom-shadow {
    box-shadow: -1px 7px 11px -8px rgba(0, 0, 0, 0.75);
}

.div__border {
    border-bottom: solid 3px black;
    width: 20%;
    margin: auto;
}

/* Header */
header {
    max-width: 1200px;
    width: 100%;
}

header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .nav .nav__title {
    font-size: 30px;
    color: purple;
    padding: 5px 10px;
}

header .nav .nav__content {
    font-size: 10px;
    opacity: 0.7;
    padding: 0 0 0 10px;
}

header .nav .nav__menu {
    padding: 12px;
    margin-right: 22px;
    cursor: pointer;
}

header .nav .nav__items {
    display: none;
}

/* Main */
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1050px;
    width: 100%;
    line-height: 25px;
}

@media screen and (min-width: 600px) {
    .info {
        width: 90%;
        margin-right: 65px;
        left: 0;
    }
}

.info .info__content .info__title {
    font-size: 30px;
    margin-bottom: 20px;
}

.info .info__content .info--btn {
    padding: auto 20px;
    margin-top: 20px;
    font-size: 12px;
    max-width: 170px;
    width: 100%;
    text-align: center;
    border: solid 2px black;
    cursor: pointer;
}

.info .info__icon {
    font-size: 120px;
}

.team {
    text-align: center;
}

.team .team__title {
    font-size: 30px;
    padding-bottom: 20px;
    width: 50%;
    margin: auto;
    margin-bottom: 10px;
}

.team .team__people {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px 0px;
    width: 100%;
    margin-top: 30px;
}

.team .team__person {
    width: 45%;
}

.team .team__person .person__name {
    font-weight: bold;
}

.team .team__person img {
    border-radius: 100%;
    max-width: 100px;
    max-height: 100px;
    width: 100%;
    height: 100%;
}

.team .team__person .person__desc {
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
}

/* News */
.news {
    background-color: purple;
    color: #fff;
    width: 100%;
    text-align: center;
    box-shadow: -2px 1px 18px -2px rgba(0, 0, 0, 0.75);
}

.news .news__title {
    font-size: 30px;
    padding: 20px;
}

.news .news_form {
    margin: 40px 10px;
}

.news .news_form input {
    background-color: #fff;
    padding: 8px;
    width: 60%;
}

.news .news__btn {
    padding: 8px;
    background-color: #fff;
    color: black;
}


/* Footer */
footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

footer .desc {
    line-height: 20px;
}

footer .desc .desc__title {
    font-size: 30px;
    margin-bottom: 16px;
}

.contacts .contacts__title {
    font-size: 25px;
    font-weight: 500;
}

.contacts .contacts__items {
    margin-left: 8px;
}

.map {
    line-height: 20px;
}

.map .map__title {
    font-size: 25px;
}

.map .map_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.map .map_items .map__item {
    width: 50%;
}



@media (min-width: 770px) {
    /* Header */
    header .nav .nav__menu {
        display: none;
    }

    header .nav .nav__items {
        display: flex;
        justify-content: space-evenly;
        margin-right: 40px;
        gap: 20px;
        cursor: pointer;
    }

    /* Info */

    .info {
        justify-content: start;
    }

    /* Team */
    .team .team__person {
        width: 30%;
    }

    /* Footer */

    footer {
        flex-direction: row;
        align-items: start;
    }
}