<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstates.Data\RealEstates.Data.csproj" />
    <ProjectReference Include="..\RealEstates.Models\RealEstates.Models.csproj" />
  </ItemGroup>

</Project>
