<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstates.Data\RealEstates.Data.csproj" />
    <ProjectReference Include="..\RealEstates.Services\RealEstates.Services.csproj" />
  </ItemGroup>

</Project>
