<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_12.DeleteProjectById</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUni\SoftUni.csproj" />
  </ItemGroup>

</Project>
